# MicroService-Angular

microservices-newpaarent/: pom.xml
microservices-newpaarent/Inventory-Service/: pom.xml
microservices-newpaarent/Inventory-Service/src/main/java/com/inventory/inventoryservice/: InventoryServiceApplication.java
microservices-newpaarent/Inventory-Service/src/main/java/com/inventory/inventoryservice/Controller/: InventoryController.java
microservices-newpaarent/Inventory-Service/src/main/java/com/inventory/inventoryservice/Dto/: InventoryResponse.java
microservices-newpaarent/Inventory-Service/src/main/java/com/inventory/inventoryservice/Model/: Inventory.java
microservices-newpaarent/Inventory-Service/src/main/java/com/inventory/inventoryservice/Repository/: InventoryRepository.java
microservices-newpaarent/Inventory-Service/src/main/java/com/inventory/inventoryservice/Service/: InventoryService.java
microservices-newpaarent/Inventory-Service/src/test/java/com/inventory/inventoryservice/: InventoryServiceApplicationTests.java
microservices-newpaarent/ServiceDiscovery/: pom.xml
microservices-newpaarent/ServiceDiscovery/src/main/java/com/program/servicediscovery/: ServiceDiscoveryApplication.java
microservices-newpaarent/ServiceDiscovery/src/main/resources/archetype-resources/: pom.xml
microservices-newpaarent/api-gateway/: pom.xml
microservices-newpaarent/api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
microservices-newpaarent/api-gateway/src/main/resources/: application.properties
microservices-newpaarent/order-service/: pom.xml
microservices-newpaarent/order-service/src/main/java/com/program/orderservice/: OrderServiceApplication.java
microservices-newpaarent/order-service/src/main/java/com/program/orderservice/Config/: WebClientConfig.java
microservices-newpaarent/order-service/src/main/java/com/program/orderservice/OrderController/: OrderController.java
microservices-newpaarent/order-service/src/main/java/com/program/orderservice/OrderDto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
microservices-newpaarent/order-service/src/main/java/com/program/orderservice/OrderModel/: Order.java  OrderLineItems.java
microservices-newpaarent/order-service/src/main/java/com/program/orderservice/OrderRepository/: OrderRepository.java
microservices-newpaarent/order-service/src/main/java/com/program/orderservice/OrderService/: OrderService.java
microservices-newpaarent/order-service/src/main/resources/: application.properties
microservices-newpaarent/product-service/: pom.xml
microservices-newpaarent/product-service/src/main/java/com/microservice/productservice/: ProductServiceApplication.java
microservices-newpaarent/product-service/src/main/java/com/microservice/productservice/Controller/: ProductController.java
microservices-newpaarent/product-service/src/main/java/com/microservice/productservice/Repository/: ProductRepository.java
microservices-newpaarent/product-service/src/main/java/com/microservice/productservice/Service/: ProductService.java
microservices-newpaarent/product-service/src/main/java/com/microservice/productservice/dto/: ProductRequest.java  ProductResponse.java
microservices-newpaarent/product-service/src/main/java/com/microservice/productservice/model/: Product.java
microservices-newpaarent/product-service/src/main/java/com/microservice/productservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
microservices-newpaarent/product-service/src/main/java/config/: SecurityConfig.java
microservices-newpaarent/product-service/src/main/resources/: application.properties
microservices-newpaarent/product-service/src/test/java/com/microservice/productservice/: ProductServiceApplicationTests.java
microservices-newpaarent/product-service/src/test/java/com/microservice/productservice/Service/: ProductServiceTest.java
