
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
#server.port=8888
server.port=9091
#eureka.clientserviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
#eureka.instance.prefer-ip-address=true