server.port=0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OrderService
spring.datasource.username=root
spring.datasource.password=ai7199Bh*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.clientserviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
eureka.instance.prefer-ip-address=true
